<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg,#2e61c6,#fe033d);
        }
        .converter-container {
            width: 30vw;
            height: 30vh;
            font-size: 20px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow:5px 9px 19px rgba(3,4,5,6);
        }
        select,
        input,
        button {
            margin: 5px;
            padding: 5px;
            border: 2px solid #ccc;
            font-size: 20px;
            border-radius: 4px;
        }
        button {
            cursor: pointer;
            background-color: white;
        }
        button:hover{
            transform: scale(1.1);
            letter-spacing: 1px;
            background-color: rgb(217, 217, 207);
        }
        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="converter-container">
        <h2>Temperature Converter</h2>
        <input type="number" id="temperature" placeholder="Enter temperature" step="0.1">
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <p id="result"></p>
        <button onclick="convertTemperature()">Convert</button>
    </div>
    
    <script>
        function convertTemperature() {
            var unit = document.getElementById("unit").value;
            var temperature = parseFloat(document.getElementById("temperature").value);
            var resultElement = document.getElementById("result");

            if (unit === "celsius") {
                var convertedTemp = (temperature * 9 / 5) + 32;
                resultElement.textContent = temperature + "째C is " + convertedTemp.toFixed(2) + "째F";
            } else if (unit === "fahrenheit") {
                var convertedTemp = (temperature - 32) * 5 / 9;
                resultElement.textContent = temperature + "째F is " + convertedTemp.toFixed(2) + "째C";
            }
        }
    </script>
</body>
</html>